# LearnCleanArchOld

./: CleanArch.sln  DataInfo.txt  DependencyInjectionInfo.txt  DomainInformation.txt  Information.txt
ApplicationCore/Interfaces/: ICourseService.cs  IUserService.cs
ApplicationCore/Security/: PasswordHelper.cs
ApplicationCore/Services/: CourseServices.cs  UserService.cs
ApplicationCore/ViewModels/: AccountViewModels.cs  CourseViewModel.cs
Data/: Data.csproj
Data/Context/: UniversityDbContext.cs
Data/Migrations/: 20230113064910_initial.Designer.cs  20230113064910_initial.cs  20230113104904_initial2.Designer.cs  20230114061927_addUser.Designer.cs  20230114061927_addUser.cs  UniversityDbContextModelSnapshot.cs
Data/Repository/: CourseRepository.cs  UserRepository.cs
Domain/Interfaces/: ICourseRepository.cs  IUserRepository.cs
Domain/Models/: Course.cs  User.cs
Ioc/: DependencyContainer.cs  Ioc.csproj
ProjectUI/: Program.cs  ProjectUI.csproj  Startup.cs  appsettings.json
ProjectUI/Controllers/: AccountController.cs  HomeController.cs
ProjectUI/Data/: ApplicationDbContext.cs
ProjectUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProjectUI/Models/: ErrorViewModel.cs
ProjectUI/Properties/: launchSettings.json
ProjectUI/Views/Account/: Register.cshtml  SuccessRegister.cshtml
ProjectUI/Views/Home/: Privacy.cshtml  ShowCourseDetail.cshtml
ProjectUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ProjectUI/wwwroot/css/: site.css
